linux_filesystem_map: [
  {"dev" : "/dev/sdb", "fstype" : "ext4", "path" : "/var/lib/mongo"}
]
mongodb_root_path: "/var/lib/mongodb"
#mongodb_deploy_config_replica_name: "rsdevopssio"

firewalld_port:
  es-common:
    port: 27017
    protocol: tcp
    state: enabled
    zone: trusted
    permanent: true