---
# Install settings
#kafka_version: 0.11.0.2
kafka_version: 2.3.1
#kafka_scala_version: 2.11
kafka_scala_version: 2.12
#kafka_download_url: http://www-eu.apache.org/dist/kafka/{{ kafka_version }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz
kafka_download_url: http://{{ devopss_nexus_user_repo }}@{{ devopss_internal_nexus_address_name }}:8081/repository/raw-repository/apache-kafka/{{ kafka_version }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz
kafka_install_dir: /usr/local/kafka
kafka_log_dir: /var/lib/data/kafka/logs
