SECRET_KEY=)%1nllc!l^6lnwjgmA7tfn9@%9axr_^=^h%krzs&keih+!j+#q
GENERATE_UNIQUE_FILE_NAME=False
MANAGE_PY=False
SQL_ENGINE=django.db.backends.sqlite3
SQL_NAME=db.sqlite3
SERVICE_URL=http://127.0.0.1:8000/
UPLOADER=apps.file.uploaders.ftp.FtpUploadFileAdapter
UPLOADER_IMAGE_JPEG_MAX_WIDTH=1920
UPLOADER_IMAGE_JPEG_MAX_HEIGHT=1920
FTP_HOST=185.181.231.67
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuserdevopss1
FTP_STORAGE=http://account-storage.globaldatabase.com
GUNICORN_WORKERS=2
GUNICORN_BIND=0.0.0.0:8000
GUNICORN_TIMEOUT=300
DJANGO_ENV=environment
